{
  "mcpServers": {
    "crew_state": {
      "command": "npx",
      "args": [
        "-y",
        "@blacklite/crew-cli@insider",
        "state-mcp"
      ],
      "env": {},
      "tools": [
        "*"
      ]
    }
  }
}
